#pragma once
struct InitialValuesStruct
{
	// оличество больных, поступающих в палату психбольницы за день, равномерно распределено в интервале от a1 до b1
	int a1 = 0;
	int b1 = 4;
	// аждый больной проходит тест, результаты которого равномерно распределены на интервале от a2 до b2 баллов
	int a2 = 30;
	int b2 = 44;
	//Ѕольной выписываетс€ из палаты, когда его оценка становитс€ выше a3 баллов
	int	a3 = 49;
	//ќценка больного мен€етс€ в течение суток на величину, равномерно распределЄнную на интервале от a4 до b4 балла
	double	a4 = -0.2;
	double	b4 = 1.2;
	// огда потенциальный больной поступает в палату, в которой нет свободного места, из неЄ выписываетс€ больной, оценка которого равна или выше a5 баллов
	int	a5 = 47;
	//¬сего в палате N1 мест
	int	N1 = 25;
	//ѕервоначально в палату помещены N2 больных с оценками.
	int	N2 = 18;
}const InitialValues;